body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
}

header {
    background: #333;
    padding: 20px;
    font-size: 24px;
}

nav {
    background: #444;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: yellow;
}

.calculator input {
    width: 80%;
    padding: 10px;
    font-size: 20px;
    text-align: right;
    background: white;
    color: black;
}

button {
    width: 23%;
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    background: #555;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #777;
}