<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireRed ROM Hack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to My FireRed ROM Hack!</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Download</a>
        <a href="#">Calculator</a>
    </nav>

    <section>
        <h2>About My ROM Hack</h2>
        <p>This is a challenging FireRed ROM hack with new areas, difficult battles, and secrets!</p>
    </section>

    <section>
        <h2>Calculator</h2>
        <input type="text" id="display" disabled>
        <br>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="calculateResult()">=</button>
    </section>

    <script src="script.js"></script>

</body>
</html>
